MONGO_URI=mongodb+srv://swethacoool007:barath123@cluster1.fmrdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=ccec39067b0fd2ada0b2f02f1fe8d4b081c17918df6d90a109b2772d7a2261bc
NODE_ENV=development

CLIENT_URL=http://localhost:3000